# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/family_nexus

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=your-bucket-name

# Flask
FLASK_ENV=development
FLASK_APP=familly_nexus.backend.app:create_app
SECRET_KEY=your-secret-key
